{
  "id": "auto-paste-link",
  "name": "Auto Paste Link",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Auto formats pasted URLs as Markdown links, media embeds, and supported site titles.",
  "author": "cnwenzhihong",
  "authorUrl": "https://github.com/cnwenzhihong",
  "isDesktopOnly": false
}
